<!DOCTYPE html>
<html><head>
  <title> </title>
<style type="text/css">
body { 
	font-family: monospace; 
	background: black;
    top: 50%;
    left: 50%;
    position:absolute;
    margin-top: -19px;
    margin-left: -36px;
}
.con {
	margin: auto;
	display: table;
}
h1 { 
	position: relative; 
	float: left;
	background: black;
	color: #fff;
	font-size: 2.5em;
}
h1 span {
    position:absolute;
    background: black;
    right: 0px;
    width: 0px;
    border-left: 1px solid #000;
    animation: s 0.5s steps(2) infinite alternate;
}
@keyframes s {
    from { width: 25% }
    to { width: 0%}
}
</style>
</head>
  <body>
      <div class="con">
  <h1>..._<span>&nbsp;</span></h1>
</div>
</body>
</html>
<!--thehistorian.co.vu-->
